{
  "name": "novius/laravel-nova-order-nestedset-field",
  "description": "A Laravel Nova field that make your resources orderable",
  "keywords": [
    "laravel",
    "nova",
    "nestedset",
    "trees",
    "hierarchies"
  ],
  "license": "AGPL-3.0-or-later",
  "authors": [
    {
      "name": "Novius Agency",
      "email": "team-developpeurs@novius.com",
      "homepage": "https://www.novius.com"
    }
  ],
  "require": {
    "php": ">=8.1",
    "laravel/nova": "^4.0|^5.0",
    "kalnoy/nestedset": "^6.0.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.8.0"
  },
  "autoload": {
    "psr-4": {
      "Novius\\LaravelNovaOrderNestedsetField\\": "src/"
    }
  },
  "scripts": {
    "lint": [
      "php-cs-fixer fix --config .php-cs-fixer.php -vv --diff --allow-risky=yes --dry-run"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "Novius\\LaravelNovaOrderNestedsetField\\OrderNestedsetFieldServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  }
}
